:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --gris: #757575;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris-claro: #DFE9F3;
}
/** Globales **/
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 16px; /* 1rem = 10px */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);
}

a {
    text-decoration: none;
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);

    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 0.2rem;
}

/** Tipografia **/

h1 {
    font-size: 3.8rem;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}
.titulo span {
    font-size: 2rem;
    color: var(--primario);
    font-family: 'Fraunces', serif;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 80%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}

/* Utilidades */
.w-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

/* Navegacion principal */
.nav-bg {
    background-color: var(--secundario);
}
.navegacion-primaria {
    display: flex;
    flex-direction: column;

}
@media (min-width: 768px) {
    .navegacion-primaria {
        flex-direction: row;
        justify-content: space-around;
    }
}
.navegacion-primaria a {
    display: block;
    text-align: center;
    color: var(--blanco);
    font-size: 1.8rem;
    font-weight: bold;
    padding: 1rem;
}
.navegacion-primaria a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 1.5rem;
}
.contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0, .7); /** Anterior **/
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    /** Se puede reutilizar este codigo para 
    otros proyectos siempre y cuando se 
    requiera alinear vertical y
    horizontalmente **/
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}
.ubicacion {
    display: flex;
    align-items: flex-end;
}

/** Servicios **/

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 1fr = fraccion "100% / 3fr = 33.3% cada fraccion" */
        column-gap: 2rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*Contacto*/
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /** Utilizar el valor mas peque√±o **/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /** Es lo mismo que poner 1fr 1fr o 50% 50% **/
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.campo {
    margin-bottom: 1rem;
}
.contenedor label {
    color:var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 18rem;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* Footer */
.footer {
    text-align: center;
}